<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    var companies = ["Sony", "Airtel", "Jio", "Nokia", "Samsung"];
    for (let company of companies) console.log(company, "\n");

    console.log("----------------------------------------------------");

    for (let i = 1; i <= 10; i++) console.log(`2 X ${i} = ${2 * i}`, "\n");

    console.log("----------------------------------------------------");

    const gender = prompt("Enter M for male, F for female");
    var salutation = "Sir/Ma'am";
    if (gender === "F") salutation = "Ma'am";
    else if (gender === "M") salutation = "Sir";

    const hours = new Date().getHours();
    var greeting = "morning";
    if (hours >= 12 && hours <= 16) greeting = "afternoon";
    else if (hours > 16 && hours <= 18) greeting = "evening";
    else if (hours > 18 || hours <= 4) greeting = "night";
    else greeting = "morning";

    console.log(`Good ${greeting}, ${salutation}.`);
  </script>
</html>
